<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <title>before v after</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar">
        <div class="sidebar-content">
          <h1>before<br />v<br />after</h1>
          <div>
            <label for="general--file-name">File Name</label>
            <input
              type="text"
              name="general--file-name"
              id="general--file-name"
              value=""
            />
          </div>
          <div>
            <label for="before--file">Before file</label>
            <input
              type="file"
              name="before--file"
              id="before--file"
              value=""
            />
          </div>
          <div>
            <label for="before--text">Before title</label>
            <input
              type="text"
              name="before--text"
              id="before--text"
              value="before"
            />
          </div>
          <div>
            <label for="after--file">Before file</label>
            <input
              type="file"
              name="after--file"
              id="after--file"
              value=""
            />
          </div>
          <div>
            <label for="after--text">after title</label>
            <input
              type="text"
              name="after--text"
              id="after--text"
              value="after"
            />
          </div>

          <div>
            <button id="submit" type="submit">Submit</button>
            <a id="output-img"></a>
          </div>

        </div>
      </div>
      <div class="content">
        <div id="scale" class="canvas-wrapper"><canvas id="canvas"></canvas></div>
      </div>
    </div>
    <script src="./src/index.ts"></script>
  </body>
</html>
